{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 31,
  "lineage": "8cc6c4ea-f6c9-3b42-a8f1-ad2bf9e12475",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "seg-foreach",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "marks",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438263,
            "channel_ids": null,
            "id": "5505151",
            "incident_preference": "PER_POLICY",
            "name": "30"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "name",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438263,
            "channel_ids": null,
            "id": "5505153",
            "incident_preference": "PER_POLICY",
            "name": "heena"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
